// inicio estilo media queries

// inicio mq min 450px hasta max 599px

@media only screen and (min-width: 450px) and (max-width:599px) {
    //INICIO estilos pag contacto
    #contacto{
        form{
        width: 75%;
        }
    }
    //FIN estilos pag contacto
    //INICIO estilos clientes
    #clientes{
        .gallery{
            grid-template-columns: repeat(auto-fit, 80px);
            grid-auto-rows: 100px;
        }
    }
    //FIN estilos clientes
}

//fin mq min 450px hasta max 599px 

//inicio mq min 600px max 767px 
@media only screen and (min-width: 600px) and (max-width:767px) {
    //INICIO estilos pag contacto
    #contacto{
        form{
        width: 70%;
        }
    }
    //FIN estilos pag contacto
    //INICIO estilos clientes
    #clientes{
        .gallery{
            grid-template-columns: repeat(auto-fit, 120px);
            grid-auto-rows: 100px;
        }
    }
    //FIN estilos clientes
}
//fin mq min 600px max 767px  */

//inicio mq min 768px max 1023px 
    @media only screen and (min-width: 768px) and (max-width: 1023px){

        //inicio mq pag quienes somos 
        #quienesSomos{
            div{
                h2{
                    font-size: 40px;
                }
            }
            .nosotras{
                display: flex;
                flex-direction: row;
            }
        }
        //fin mq pag quienes somos 

        //inicio mq pag servicios
        #servicios{
            .itemsServicios{
                padding: 0rem 2rem;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, auto);
                grid-template-areas: 
                "item1 item2"
                "item3 item4"
                "item5 item6";
            }
        }
        //fin mq pag servicios
        //INICIO estilos pag contacto
        #contacto{
            form{
            width: 60%;
            }
        }
        //FIN estilos pag contacto
        //INICIO estilos clientes
        #clientes{
            .gallery{
                grid-template-columns: repeat(auto-fit, 110px);
                grid-auto-rows: 120px;
            }
        }
        //FIN estilos clientes
    }

//fin mq min 768px max 1023px 

//inicio mq min 1024px

    @media only screen and (min-width: 1024px) {
        
        //inicio mq HEADER

        #inicio{
            display: flex;
            flex-direction: column;
            align-items: center;
            div{
                ul{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    li{
                        padding: 0px 30px;
                    }
                }
            }
        }

        //inicio mq footer
        .footer{
            .grupo1{
                max-width: 1400px;
                grid-template-columns: repeat(4, 1fr);
            }
        }    
        //fin mq footer

        //inicio mq pag quienes somos 
        #quienesSomos{
            div{
                h2{
                    font-size: 50px;
                }
            }
            .nosotras{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
        }
        //fin mq pag quienes somos

        //inicio mq pag servicios
        #servicios{
            .itemsServicios{
                padding: 10px;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, auto);
                grid-template-areas: 
                "item1 item2 item3"
                "item4 item5 item6";
            }
        }
        //fin mq pag servicios

        //INICIO estilos pag contacto
        #contacto{
            form{
            width: 50%;
            }
        }
        //FIN estilos pag contacto
        //INICIO estilos clientes
        #clientes{
            padding: 15px;
            .gallery{
                border-radius: 15px;
                grid-template-columns: repeat(auto-fit, 140px);
                grid-auto-rows: 140px;
            }
        }
    //FIN estilos clientes
    }


